version: '3.7'

services:
  app:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    restart: always
    env_file: ./.env
    ports:
      - "80:80"
    volumes:
      - ./app:/app
    depends_on:
      - postgres
    links:
      - postgres
    stdin_open: true
    tty: true
    entrypoint: ["tail", "-f", "/dev/null"]
#    entrypoint:
#      - /entrypoint.sh

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
#    volumes:
#      - ./data/postgres/:/var/lib/postgresql/data